<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>许绍基的个人履历</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: inline-block;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            /* background-image: url(https://wx2.sinaimg.cn/large/aa6a1106gy1heol5hl1txj21hc0u0qj8.jpg); */
        }

        .nav {
            height: 41px;
            border-top: 3PX solid #ca2610;
            border-bottom: 1px solid #b1b1b1;
            background-color: #fff;
            line-height: 41px;
            text-align: center;

        }

        .nav a {
            font-size: 16px;
            color: #292929;
            text-decoration: none;
            display: inline-block;
            padding: 0 20px;
        }

        .nav a:hover {
            background-color: #d6d6d6;
            color: #ca2610;
        }

        .nav2 {
            height: 40px;
            /* border: 3PX solid #ca2610; */
            width: 124px;
            background-color: #fff;
            line-height: 40px;
            text-align: center;
            display: inline-block;

        }

        .nav2 a {
            font-size: 14px;
            color: #636363;
            text-decoration: none;
            display: inline-block;
            padding: 0 20px;
        }

        .nav2 a:hover {
            background-color: #d6d6d6;
            color: #1023ca;
        }

        h2 {
            display: block;
            background-color: #d6d6d6;
            line-height: 48px;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }


        .main {
            color: #333;
            width: 1200px;
            display: inline-block;
            background: #ececec;
            text-align: center;

        }




        .alink div {
            display: inline-block;
            padding: 20px;
            width: 350px;
        }

        .alink div:hover {
            background-color: #cccccc;
        }

        .footer {
            background-color: #333;
            color: #d3d3d3;
            height: 80px;

            font-size: 14px;
            text-align: center;
            line-height: 80px;
        }

        .footer a {
            color: #e6e6e6;
            padding: 12px;
            text-decoration: none;
        }

        .footer a:hover {
            color: #ca1919;
        }


        a {
            color: #292929;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>

        <div class="head">

            <video src="banner_video.mp4" autoplay="autoplay" loop="loop">
                广东省第三届职业技能大赛宣传片
            </video>
            <h1>许绍基的个人履历</h1>
        </div>
    </header>


    <div class="nav">
        <a href="#about">个人信息</a>
        <a href="#resume">项目经历</a>
        <a href="#works">作品展示</a>
        <a href="#honors">荣誉奖项</a>
        <a href="#TV">影视经历</a>
        <a href="#contact">联系方式</a>
    </div>

    <div class="main">
        <section id="about">
            <h2>个人信息</h2>
            <img src="https://t8.baidu.com/it/u=242596957,227082030&fm=217&app=126&size=f242,150&n=0&f=JPEG&fmt=auto?s=B6987785428143510614AD6D03005073&sec=1718557200&t=827c1d9083d1e4317b1124a0d60f0c0c"
                alt="许绍基">
            <p style="text-align: justify; text-indent: 2em;">
                许绍基，毕业于深圳技师学院。在校期间连续多年荣获班级名学生、一等奖学金，被评为<strong>广东省技术能手、深圳市技术能手</strong>等荣誉称号，并获得中等职业教育国家奖学金。
                入校不久后便加入3D数字游戏艺术国家集训基地，开始长达4年夜以继日的训练。最终在广东省第三届职业技能大赛3D数字游戏艺术项目中荣获<strong>金牌</strong>，并多次参与校外相关赛事获最佳材质奖、评委推荐奖等。
                连续5届积极参加校内技能节，获得一等奖2次、二等奖2次、三等奖1次和优胜奖1次。
            </p>
            <div class="nav2">
                <!-- style="background-color: #ebcaca; width: 240px; display: inline-block; height: 40px ; line-height: 40px ;" -->
                <a href="https://mp.weixin.qq.com/s?__biz=MjM5Njc3NzE4MQ==&mid=2452271536&idx=1&sn=66733977da8cc4af0fb64ab46b05d6bb&chksm=b13a0c02864d8514cfb20fb15832bf8483abbca616dc856b0c154ed5cb86b89c6d0ad7b46156&scene=27"
                    target="_blank">
                    校内相关介绍</a>
            </div>


        </section>


        <section id="resume">
            <h2>项目经历</h2>

            <div>
                <div style="display: inline-block; padding: 40px;">
                    <img src="https://cdn6.haitou.cc/company/uploads/95/68895/image/201809/1538065884301463.png"
                        alt="中国电信" style="height: 40px; padding-left: 20px;">
                    <img src="https://www.ahtv.cn/themes/default/images/logo.png" alt="安徽卫视"
                        style="height: 40px; padding-left: 20px;">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0514%2Fe572f5edp00qt3m9y002td200u0009wg00h3005m.png&thumbnail=660x2147483647&quality=80&type=jpg"
                        alt="GBN" style="height: 40px; padding-left: 20px;">
                    <img src="https://ftwtzx.szft.gov.cn/static/images/header/logo.png" alt="福田"
                        style="height: 40px; padding-left: 20px;">
                    <img src=" https://jmy-pic.baidu.com/0/pic/-1650032514_-431947742_1690528508.jpg" alt="长昊律师事务所"
                        style="height: 40px; padding-left: 20px;">

                </div>

            </div>


            <h3>深圳摩比斯视觉科技有限公司</h3>
            <h5>UE地编师</h5>
            <p>参与制作公司AR，XR，AX项目，使用UnrealEngine制作场景，现场调试和场景优化。<br>
                主要负责<a
                    href="https://www.bilibili.com/video/BV1ot421h7La/?share_source=copy_web&vd_source=726725ef9a85e1a4aa6d8ebb7a44f959"
                    target="_blank"><strong>安徽卫视2024春节联欢晚会单曲《张杰-Layla》</strong></a>，<a
                    href="https://zb.tv189.com/h5/channel/100348800"
                    target="_blank"><strong>上海电信员工云联欢小品《约会》</strong></a>AR场景的视觉效果。<br>
                参与完成<a
                    href="https://www.bilibili.com/video/BV1bU421o7U2/?share_source=copy_web&vd_source=726725ef9a85e1a4aa6d8ebb7a44f959"
                    target="_blank"><strong>安徽卫视2024春节联欢晚会开场AR节目《有龙则灵》</strong></a>，安徽春晚重点XR节目《十八相送》《算数》, 以及AX节目《湾区一家亲》。
            </p>


            <br>
            <br>
            <h3>广东长昊律师事务所</h3>
            <h5>平面设计师</h5>
            <p>独立负责完成商业推广大图，百度营销推广，网站设计，业务宣传广告图制作等视觉设计类工作。</p>
            <br>
            <br>
            <h3>多项模型外包项目</h3>
            <h5>3D设计师</h5>
            <p>根据原画设定创建3D游戏角色模型，主要负责完成风格化角色道具、武器和写实枪械中高模效果。</p>
            <p>独立完成主打玩法手游场景模型制作，手办模型，深圳福田文体中心《2024新春艺术季》活动艺术雕塑造型全套。</p>

<iframe src="tbexport.html" allowfullscreen="true" height="467" width="830"></iframe>
            
        </section>


        <section id="honors">

            <h2>荣誉奖项</h2>

            <p><a href="http://hrss.gd.gov.cn/attachment/0/525/525974/4217662.pdf" target="_blank"><img
                        src="http://hrss.sz.gov.cn/png/3/3957/3957741/10610658.jpg" alt="广东省第三届职业技能大赛"
                        style="height: 300px;"><br>
                    广东省第三届职业技能大赛3D数字游戏艺术项目 <strong>金牌</strong></a></p>
            <p>2023年中华人民共和国第二届职业技能大赛3D数字游戏艺术项目广东省集训队集训考核 <strong>第二名</strong></p>
            <p>深圳技能大赛——3D数字游戏艺术职业技能竞赛 <strong>二等奖</strong></p>
            <p>“神兽出动”生物建模全国挑战赛——高分辨率雕刻组 <strong>评委推荐奖</strong></p>
            <p>第二届“Robot—MMT”全球挑战赛 <strong>最佳材质奖</strong></p>
            <p>第一届“Robot—MMT”全球挑战赛 <strong>优秀制作奖</strong></p>

        </section>


        <section id="works">
            <h2>作品展示</h2>
            <p>A站链接：<a href="https://s3an.artstation.com/" target="_blank" style="color: blue;">
                    <img src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F1u6uNraPGpnrQgBDnO2QC2rENtwuKZf8spqUZ2vAek6ML1562745516559.jpg&thumbnail=660x2147483647&quality=80&type=jpg"
                        alt="SZMG" style="height: 16px ;">
                    点我直达</a></p>
            <p style="color: darkgray;">注：需要科学上网</p>
        </section>


        <section id="TV">
            <h2>影视经历</h2>

            <div class="alink">
                <div>
                    <a href="https://www.sztv.com.cn/dianbo_list.shtml?pid=7867&id=20569" target="_blank">
                        <img src="https://t9.baidu.com/it/u=3505835568,3041402692&fm=217&app=126&size=f242,150&n=0&f=JPEG&fmt=auto?s=90B2F4B02080E5E34890EC81030060DA&sec=1718557200&t=8353eee2f2df3939420d69627e23d11c"
                            alt="山海少年团"><br>
                        <img src="https://img0.baidu.com/it/u=1310640652,1287536623&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
                            alt="SZMG" style="height: 16px ;">
                        深圳卫视<br>
                        两天一夜山屿海之 山海少年团</a>
                </div>

                <div>
                    <a href="https://www.bilibili.com/video/BV1Hp421R7Pv/?share_source=copy_web&vd_source=726725ef9a85e1a4aa6d8ebb7a44f959"
                        target="_blank">
                        <img src="https://t8.baidu.com/it/u=1487356476,867503583&fm=3035&app=3035&size=f242,150&n=0&f=JPEG&fmt=auto?s=5213328F1A590AC651202EED03008007&sec=1718557200&t=f536a6208b02c5d3a24aba6206730f14"
                            alt="深圳卫视春节晚会"><br>
                        <img src="https://img0.baidu.com/it/u=1310640652,1287536623&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
                            alt="SZMG" style="height: 16px ;">
                        龙行天下·以春咏城 深圳城市春晚<br>
                        节目MV 山海圳少年</a>

                </div>

            </div>

        </section>


        <section id="contact">
            <h2>联系方式</h2>
            <p>Email：sean8505@163.com</p>
            <br>

            <img src="wechatnumber.png" alt="wechat">
            <p>扫码添加我的个人微信</p>
            <h3>期待与您合作!</h3>
        </section>




    </div>



    <div class="footer">

        <p>相关链接：
            <a href="https://mp.weixin.qq.com/s?__biz=MjM5Njc3NzE4MQ==&mid=2452271536&idx=1&sn=66733977da8cc4af0fb64ab46b05d6bb&chksm=b13a0c02864d8514cfb20fb15832bf8483abbca616dc856b0c154ed5cb86b89c6d0ad7b46156&scene=27"
                target="_blank">
                深圳技师学院报道</a>|
            <a href="https://weibo.com/2859077894/N43CKcU1W" target="_blank">
                深圳人社报道</a>|
            <a href="#" target="_blank">
                技能中国报道</a>
        </p>

        <hr>



    </div>
    <!-- 校内活动经历
    电音
https://mp.weixin.qq.com/s/Mx3Rq4hXVGBIbJzTC__mrQ

深圳卫视报道
http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eewK0tHtibORqcsqchXNh0Gf3sJcaYqC2rQA03kR4a5jAIIfV8X8dqXTucSibX406gLNkhibkiaf2vjCc9MWsccJJrMKLkAMP9UKdb4duIqhJ6oyuWo8EOU8UCiaia&token=Cvvj5Ix3eez97Zf6tIkrGkicDgfMv6YPubqiaDzJ0brwE5VQngia4t9ChNBq4pcic32LeichG1XynUmn9J5UeKmYY6y7xAQCExiajrD4GKMibKyBb0mje8IVLibgNzUwuZDYs2Y4&idx=1&bizid=1023&dotrans=0&hy=SH&m=

封面
http://wxapp.tc.qq.com/251/20304/stodownload?encfilekey=rjD5jyTuFrIpZ2ibE8T7Ym3K77SEULgkiaB140gmvfgTW68YtxkR15W0nG0aGW0LibgLCF4K8MSTDW5Wb8cfIP6fnjf43Zr7x1AGHEaG3wY0KWice9ibpG7ias6A&token=6xykWLEnztKIzBicPuvgFxuv4Lg2keHW6a10XgV5rXpwq7aOibVmHNZLTKP9KqicDqo8Un0qBJNUACqxM3lEucKD6tKTA1q6icibVpEnrgMxxNPKL6PWYnNlxqsXNFn5jC2cw&idx=1&bizid=1023&dotrans=0&hy=SZ&m=&scene=0

 -->

</body>

</html>
